body{
    padding: 0;
    margin: 0;
    background-color: black;
    color: white;
}

header{
    z-index: 32;
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 16px;
    font-size: 14px;
    line-height: 1.5;
    background-color: #161b22;
    align-items: center;
}

.logo{
    transition: 0.5s;
}

.logo-img{
    height: 80px;
}

.nav-list{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-item{
    font-size: 16px;
    line-height: 1.5;
    margin-left: 16px;
}

.nav-item:last-child{
    margin-right: 46px;
   }

.nav-item_color{
    color: white;
    text-decoration: none;
}


/*main*/
main{
    margin: 10px 100px;
    
}

section:not(:first-child){
    padding: 10px;
    border-left: 1px solid #8b949e;
    margin: 40px 0;
}

.card-wrapper{
    padding: 15px;
    display: flex;
    justify-content: center;
}

.photo-wrapper{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
}

.photo-img{
    width: 300px;
    overflow: hidden;
    height: 300px;
}

.contact-wrapper{
    padding-top: 15px;
    text-align: center;
}

h1{
    color: #FF9999;
    font-size: 38px;
}

.contact-dev{
    font-size: 28px;
    padding-bottom: 15px;
}

.contact-list{
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    
}

.contact{
    font-size: 16px;
    line-height: 1.5;
    margin-left: 16px;
}

.wrapper{
    padding: 10px;
    border: 1px solid #8b949e;
    border-radius: 3px;
    background-color:#161b22;
    font-size: 16px;
}

.code-pre{
    font-size: 14px;
}

footer{
    display: flex;
    background-color:#161b22;
    justify-content: space-between;
}

.footer__logo {
    height: 80px;
    margin: 10px;
}

.footer__logo-image {
    height: 60px;
}

.footer-social{
    display: flex;
}

.footer-social h3{
    color:white;
}